# CAPEX config file v1.1

# FBA2X OPTIONS

fba2x_clock 600
fba2x_sound 1
fba2x_samplerate 11025
fba2x_tweak 0
fba2x_hiscore 1
z80_core 0
filter 0

# CAPEX OPTIONS

capex_deadzone 0
capex_clock 66
capex_tweak 0
capex_delay_speed 30
capex_repeat_speed 1
capex_list 2
capex_shadow 90
capex_skin 1
